REACT_APP_API_KEY="AIzaSyC9RPMFFS4XrDdOjfM5Gzcjmfw8buAOlek"
REACT_APP_AUTH_DOMAIN="authentication-1e698.firebaseapp.com"
REACT_APP_DATABASE_URL="https://authentication-1e698.firebaseio.com"
REACT_APP_PROJECT_ID="authentication-1e698"
REACT_APP_STORAGE_BUCKET="authentication-1e698.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1025510319826"